{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/information/information",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
    {
      "pagePath": "pages/index/index",
      "text": "Introduction",
      "iconPath": "icons/intro1.png",
      "selectedIconPath": "icons/intro2.png"
    },
    {
      "pagePath": "pages/search/search",
      "text": "Search",
      "iconPath": "icons/book1.png",
      "selectedIconPath": "icons/book2.png"
    },
    {
      "pagePath": "pages/comment/comment",
      "text": "Comment",
      "iconPath": "icons/comment1.png",
      "selectedIconPath": "icons/comment2.png"
    },
    {
      "pagePath": "pages/information/information",
      "text": "User",
      "iconPath": "icons/user1.png",
      "selectedIconPath": "icons/user2.png"
    }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}